


.syntax--markup {
  .text-styles;
  .status(@tertiary);

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    --color: @syntax-color-added }

  &.syntax--inserted {
    --color: @syntax-color-added }

  &.syntax--list {
    --color: @syntax-text-color }

  &.syntax--quote {
    --color: @comment }

  &.syntax--raw.syntax--inline {
    --color: @syntax-text-color }}


.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;

  &.syntax--heading {
    --color: @syntax-text-color }}
