@import "styles/syntax-variables";
@import "styles/mixins";
@import "styles/editor";
@import "styles/preview";

.syntax--none {
  color: @comment }

.syntax--invalid.syntax--illegal {
  color: @syntax-color-removed }


// Text
// strings, comments & regexp
.syntax--comment {
  color: @comment }

.syntax--string {
  color: @string }

.syntax-string.syntax--other.syntax--link {
  color: lighten(@string, 15%) }

.syntax--regexp {
  color: @cyan }

.syntax-regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: @orange }

.syntax--storage {
  color: @storage }


// Keywords and constants
.syntax--keyword {
  color: @keyword;

  &.syntax--control {
    color: @keyword-control }

  &.syntax--operator {
    color: @keyword-operator }

  &.syntax--other.syntax--special-method {
    color: @keyword-method }

  &.syntax--other.syntax--unit {
    color: @orange }}


.syntax--constant {
  color: @keyword;

  &.syntax--character.syntax--escape {
    color: @string }

  &.syntax--numeric {
    color: @keyword }

  &.syntax--other.syntax--color {
    color: @keyword-control }

  &.syntax--other.syntax--symbol {
    color: @keyword-control }}


// Entities
// classes, variables, functions and methods
.syntax--variable {
  color: @variable;

  &.syntax--interpolation {
    color: @interpolation }

  &.syntax--parameter.syntax--function {
    color: mix(@variable, @function) }}


.syntax--entity {
  color: @variable;

  &.syntax--name.syntax--function {
    color: @function }

  &.syntax--name.syntax--type {
    color: @keyword }

  &.syntax--name.syntax--tag {
    color: @keyword }

  &.syntax--name.syntax--section {
    color: @section }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class,
  &.syntax--other.syntax--inherited-class {
    color: @class }

  &.syntax--other.syntax--attribute-name {
    color: @variable }

  &.syntax--id {
    color: @keyword }}

.syntax--support.syntax--class {
  color: @class }

.syntax--support.syntax--function  {
  color: @function }

.syntax--support.syntax--any-method {
  color: @function }


// Punctuation
// control characters
.syntax--punctuation.syntax--definition {
  .text-styles;

  &.syntax--comment {
    color: @comment }

  &.syntax--string,
  &.syntax--variable,
  &.syntax--parameters,
  &.syntax--array {
    color: @syntax-text-color }

  &.syntax--heading,
  &.syntax--identity {
    color: @syntax-text-color }

  &.syntax--section.syntax--embedded {
    color: darken(@primary, 10%) }}


.syntax--meta {
  &.syntax--class {
    color: @class }

  &.syntax--link {
    color: @tertiary }

  &.syntax--require {
    color: @tertiary }

  &.syntax--selector {
    color: @comment }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color }}


.syntax--markup {
  .text-styles;
  .status(@tertiary);

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue }

  &.syntax--inserted {
    color: @green }

  &.syntax--list {
    color: @red }

  &.syntax--quote {
    color: @comment }

  &.syntax--raw.syntax--inline {
    color: @green }}


.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;

  &.syntax--heading {
    color: @green }}


// Mini editor
atom-text-editor[mini] .scroll-view {
  padding-left: 1px }
