/*

  ▶︎
 ▶︎▶︎  h  u  3    s  H  1  F  7
   ▶︎

 ∆ author: Tuomas Hatakka
 ∆ repository: https://github.com/tuomashatakka/hue-shift-syntax/
 ∆ license: https://github.com/tuomashatakka/hue-shift-syntax/LICENSE.md */
@config-hue: 134;
@config-luminance: 75;
@config-saturation: 42;
@config-blend-minor: 40;
@config-blending: 0.1;
@config-brightness: 95;
@config-contrast: 100;
@config-aberration: 80;
@config-background-level: 53;
@config-dim-minor: 66;