

// @import "ui-variables";
@import "../conf/user";


@hue:                       @config-hue;
@sat:                       @config-saturation / 100;
@lum:                       @config-luminance / 100;
@shift:                     @config-aberration;
@drift:                     unit(@config-drift, deg);

@primary:                   hsla(@hue, @sat, @lum, 1);
@secondary:                 hsla(@hue + @shift, @sat, @lum, 1);
@tertiary:                  hsla(@hue - @shift, @sat, @lum, 1);
@secondary-half:            hsla(@hue + @shift / 2, @sat, @lum, 1);
@tertiary-half:             hsla(@hue - @shift / 2, @sat, @lum, 1);
@secondary-quarter:         hsla(@hue + @shift / 4, @sat, @lum, 1);
@tertiary-quarter:          hsla(@hue - @shift / 4, @sat, @lum, 1);


@foundation:                hsla(@hue, (@sat - 0.40)/10, (@lum)/10, 1);
@background-color:          mix(desaturate(softlight(#21272f, @primary), 20%), @foundation, 25%);
@background-color:          saturate(lighten(@foundation - #060606, unit(@config-background-level / 4, %)), unit(@config-background-level / 20, %));

@very-light-gray:           lighten(@background-color, 60%);
@light-gray:                lighten(@background-color, 40%);
@gray:                      lighten(@background-color, 20%);
@dark-gray:                 @background-color;
@very-dark-gray:            darken(@background-color, 15%);

@blend-basis:               mix(@background-color, @primary + #777, unit(@config-dim-minor, %));


@opaque-dark:               mix(@primary, #383838);

@cyan:          @primary;
@blue:          @primary;
@purple:        @secondary;
@red:           @secondary;
@green:         @tertiary;
@orange:        @tertiary;
@light-orange:  @tertiary;
