
atom-text-editor {

  // Base
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  -webkit-filter: brightness(@config-brightness / 100) contrast(@config-contrast / 100);


  // User-select
  .cursor {
    @overflow: 2px;
    width: 0px !important;
    border-width: 0 0 0 1px;
    top: -@overflow;
    padding-bottom: @overflow * 2;
    box-sizing: content-box;
    background-color: @syntax-selection-color;
    color: @syntax-cursor-color }

  .selection .region {
    border-radius: 2px;
    margin-left: -2px;
    margin-right: -4px !important;
    // mix-blend-mode: overlay;
    background-color: @syntax-selection-color }


  // Guides
  .wrap-guide {
    background-color: fade(@syntax-wrap-guide-color, 70%) }

  .indent-guide {
    color: @syntax-indent-guide-color }


  // Gutter decorations
  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color }

  .gutter .line-number.cursor-line {
    // mix-blend-mode: screen;
    background-color: fade(@syntax-gutter-background-color-selected, 20%);
    color: @syntax-gutter-text-color-selected }

  .gutter .line-number.cursor-line-no-selection {
    border-radius: 2em;
    color: @syntax-gutter-text-color-selected }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray }


    // Invisibles
  .invisible-character {
    color: fade(@syntax-invisible-character-color, 40%) }

  .invisible {
    color: @syntax-text-color }


  // Search markers
  .search-results {
    .marker .region {
      background-color: fade(@syntax-result-marker-color, 40%) !important;
      border: 0px solid fade(@syntax-result-marker-color, 20%) !important }

    .marker.current-result .region {
      border: 3px solid fade(@syntax-result-marker-color-selected, 60%) !important }}
}
